<!DOCTYPE html>
<html>

<head>
	<title>Strathspey Performance | fiddle.scot</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->

  <script type="text/javascript" src="https://latest.cactus.chat/cactus.js"></script>
  <link rel="stylesheet" href="https://latest.cactus.chat/style.css" type="text/css">
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
  
    <a href="https://fiddle.scot//" class="logo"><strong>fiddle.scot</strong> <span></span></a>
  
    <nav>
      <a href="#menu">Menu</a>
    </nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		
		    
		        <li><a href="https://fiddle.scot//">Home</a></li>
	    	
		
		    
		
		    
		
		
		    
		
		    
		        <li><a href="https://fiddle.scot/about/">About</a></li>
		    
		
		    
		        <li><a href="https://fiddle.scot/blog/">Blog</a></li>
		    
		
		    
		
		    
		        <li><a href="https://fiddle.scot/online-resources/">Other Online Resources</a></li>
		    
		
	</ul>
</nav>



<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Strathspey Performance</h1>
      <em>04 Feb 2022</em>
		</header>
		
      <span class="image main"><img src="/assets/images/stumpie-bowing.png" alt="" /></span>
    
		<p><a href="http://tsmacdonald.com/assets/docs/macdonald-strathspeys-reels-strathspey-reels.pdf">Here’s a link</a> to
a paper I presented at <a href="https://www.abdn.ac.uk/nafco/">NAFCo 2018 in Aberdeen</a> on how strathspeys were played
in the late 18th century Lowlands. The basic conclusions are:</p>

<ol>
  <li>Per Dr Will Lamb’s series of papers, strathspeys were reels played <em>in a Highland style</em>.</li>
  <li>Eventually Lowlanders realised that it was nice to play reels as reels or as strathspeys.</li>
  <li>Eventually the strathspey emerged as a distinct form.</li>
  <li>The dance strathspey was played in 4/4 (not in the modern Northeastern or RSCDS-influenced 2/2) and quite quickly.
Definitely faster than the ~120 crotchets per minute done today. I think they could go as quickly as 196 bpm.</li>
  <li>The ‘slow strathspey’ emerged as a distinct form not used for dancing and played at any number of tempi.</li>
  <li>The strathspey-reel medley (switching from both strathspeys to reels and reels to strathspeys) enjoyed some
popularity. It can always ratchet up the excitment since going from a strathspey to a reel increases the <em>notes</em> per
minute (the surface rate) whereas going from a reel to a strathspey increases the <em>beats</em> per minute (see #4). I
think this is a lost art in the modern tradition and I hope to bring it back.</li>
</ol>

<p>For more details, just see the paper! Apologies for inconsistent formatting as I wasn’t yet using a proper citation
manager.</p>

	</div>
</section>

</div>

    <!-- This is actually cactus.chat, not Disqus. We're just hijacking Jekyll's existing infrastructure for Disqus -->



  <h2>Comments</h2>
  <div id="comment-section"></div>
  <script>
  initComments({
    node: document.getElementById("comment-section"),
    defaultHomeserverUrl: "https://matrix.cactus.chat:8448",
    serverName: "cactus.chat",
    siteName: "fiddle.scot",
    commentSectionId: "strathspeys" // Can't use URL because of:
    // https://gitlab.com/cactus-comments/cactus-client/-/issues/62
  })
  </script>
  <noscript>Please enable Javascript to view the <a href="https://cactus.chat" rel="nofollow">comments powered by matrix.org.</a></noscript>



    <!-- Contact -->


<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			</ul>
			<ul class="copyright">
				<li>&copy; fiddle.scot </li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>

			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="https://fiddle.scot/assets/js/jquery.min.js"></script>
	<script src="https://fiddle.scot/assets/js/jquery.scrolly.min.js"></script>
	<script src="https://fiddle.scot/assets/js/jquery.scrollex.min.js"></script>
	<script src="https://fiddle.scot/assets/js/skel.min.js"></script>
	<script src="https://fiddle.scot/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="https://fiddle.scot/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="https://fiddle.scot/assets/js/main.js"></script>
  <script data-goatcounter="https://fiddle-scot.goatcounter.com/count"
          async src="//gc.zgo.at/count.js"></script>


</body>

</html>
